<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static dictionary %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
    	@media print {
  			.new-page {
    		page-break-after: always;
  			}
		}
    </style>

	<style>
	table {
		page-break-inside:auto;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	td {
		page-break-before:avoid;
	}
	tr {
         page-break-inside:avoid;
    }
	</style>
	<style type="text/css" media="print">
		 table thead {display: table-header-group;}
		 table tfoot {display: table-footer-group;}
		 table tbody {display: table-row-group;}
	</style>        
	{% load static dictionary icons usergroup %}
	<!-- Font Awesome CSS 	-->
	<link rel="stylesheet" href="{% static 'fonts/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'fonts/css/all.css' %}">

       
  </head>
  <body>
  		<div class="container new-page">
			{% if institution.header %}
				<img src="{{ institution.header.url }}" alt="Logo" width="100%">
			{% endif %}
			<br><br>
			<h2 align="center"><strong>Répartition des Etudiants sur les Salles d'Examens </strong></h2>
			<h3 align="center">
					<strong>{{formation.programme.titre}}
					{% if formation.programme.specialite %}
						<br>{{formation.programme.specialite.intitule}}
					{% endif %}
					</strong>
			</h3> 
			<h3 align="center">Année Universitaire : <strong>{{formation.annee_univ}}/{{formation.annee_univ.annee_suivante}}</strong></h3>
			<h4 align="center">Epreuves écrites du : {{date_debut|date:'d/m/Y'}} au {{date_fin|date:'d/m/Y'}}</h3>
			<br><br>
			
			<table width="100%">
				<thead>
					<th>Matricule</th>
					<th>Nom</th>
					<th>Prénoms</th>
					<th>Groupe</th>
					{% for examen in examen_list %}
						<th align="center">
							<strong>{{examen.activite.module.matiere.code}}</strong><br>
							{{examen.date|date:'d/m/Y'}}<br>
							{{examen.heure_debut|time:'H:i'}}-{{examen.heure_fin|time:'H:i'}}
						</th>
					{% endfor %}
				</thead>
				<tbody>
					{% for inscription, reservations in inscription_examen_list.items %}
						<tr>
							<td>{{inscription.etudiant.matricule}}</td>
							<td>{{inscription.etudiant.nom}}</td>
							<td>{{inscription.etudiant.prenom}}</td>
							<td>{{inscription.groupe.code}}</td>
							{% for examen in examen_list %}
								{% if examen.id in reservations.keys %}
									<td>
										{% with reservations|get_value_from_dict:examen.id as reservation %}
											<strong>{{reservation.place.salle.code}}({{reservation.place.code}})</strong>
										{% endwith %}
									</td>
								{% else %}
									<td>
									</td>
								{% endif %}
							{% endfor %}
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
</body>
</html>
