<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<!-- Chart.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

	<style>
	table {
		page-break-inside:auto;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	td {
		page-break-before:avoid;
	}
	tr {
         page-break-inside:avoid;
    }
	</style>
	<style type="text/css" media="print">
		 table thead {display: table-header-group;}
		 table tfoot {display: table-footer-group;}
		 table tbody {display: table-row-group;}
	</style>        
       
  </head>
  <body>
    {% load dictionary icons bootstrap4 jchart %}
   	<div class="container-fluid">
	{% if institution.header %}
		<img src="{{ institution.header.url }}" alt="Logo" width="100%">
	{% endif %}
	<br><br>
	{% if signatures %}  	
		<h2 align="center"><strong>Procés Verbal de Délibération de</strong> {{ formation.programme.titre }} <br>{{formation.programme.specialite.intitule}}</h2>
	{% else %}
		<h2 align="center"><strong>Notes de</strong> {{ formation.programme.titre }} {{formation.programme.specialite.intitule}}(*)</h2>
		<h5 align="center">* pour vérification, seul le PV final fait foi</h5>
	{% endif %}
	<h4 align="center"><strong>Année Universitaire:{{formation.annee_univ}}/{{formation.annee_univ.annee_suivante}}</strong></h4>
	<h4 align="center"> <strong> {% if formation.has_semestres %}Semestre{% else %}Période{% endif %} {{ periode_code }} </strong> </h4>
	<h5 align="center"><strong>Le: {{date|date:'d/m/Y'}}</strong></h5>
	{% if not signatures %}
		<br><br>
		<h3 align="center"><strong>Synthèse des Résultats</strong></h3>
		<div class="row">
			<div class="col-md-6">
				<h2>Courbe des Absences durant {% if formation.has_semestres %}le semestre{% else %}la période{% endif %}</h2>
				{{ absence_periode_chart.as_html }}
			</div>
			<div class="col-md-6">
				<h2>Répartition des moyennes {% if formation.has_semestres %}du semestre{% else %}de la période{% endif %}</h2>
				{{ resultat_chart.as_html }}
			</div>
		</div>
	{% endif %}
	<br><br>
	<table>
		<thead>
			<tr><td colspan="100%"><strong>(*) Matière incluse dans le calcul de la moyenne provisoire</strong></td></tr>
			<tr>
				<th>Matricule</th>
				{% if not anonyme %}
				<th>Nom & Prénom</th>
				{% endif %}
				{% if affichage_decisions_jury %}
					<th>Situation</th>
				{% endif %}
				<th>Groupe</th>
				{% for id, periode in periode_list.items %}
					{% for matiere in periode.matieres %}
						{% with matieres_affichage|get_value_from_dict:periode.periode.periode.code as matieres_affichage %}
							{% if matiere.code in matieres_affichage %}
								<th><small>
									{{ matiere.code }}
									{% if matiere.code in matieres_moyenne %}
									<strong>*</strong>
									{% endif %} x {{matiere.coef|converson_reel_vers_entier_si_possible}}
									</small>
								</th>
							{% endif %}
						{% endwith %}
					{% endfor %}
					{% if periode.periode.periode.code == periode_code %}
						<th><small>
							<strong>Moy {{ periode_code }}</strong>
							</small>
						</th>
						{% if ne %}
							<th><small><strong>Ne {{ periode_code }}</strong></small></th>
						{% endif %}
						{% if rang %}<th><small><strong>Rang {{ periode_code }}</strong></small></th>{% endif %}
					{% endif %}
				{% endfor %}
				{% if photo == 1 %}
					<th>
						Photo
					</th>
				{% endif %}
			</tr>
		</thead>
		<tbody>
		{% for inscription in inscription_list %}
			<tr>
			<td>
				<a href="{% url "etudiant_detail" pk=inscription.etudiant.matricule %}">{{ inscription.etudiant.matricule }}</a>
			</td>
			{% if not anonyme %}
				<td>
					{{ inscription.etudiant.nom|addstr:' '|addstr:inscription.etudiant.prenom }}
				</td>
			{% endif %}
			{% if affichage_decisions_jury %}
				<td>{{ decisions_jury|get_value_from_dict:inscription.decision_jury }}</td>
			{% endif %}
			<td>{{inscription.groupe.code}}</td>
			{% for id, periode in periode_list.items %}
				{% for matiere in periode.matieres %}
					{% with matieres_affichage|get_value_from_dict:periode.periode.periode.code as matieres_affichage %}
						{% if matiere.code in matieres_affichage %}
							{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_'|addstr:matiere.code as key %}
								{% with resultat_list|get_value_from_dict:key as resultat %}
									{% if resultat %}
										{% if resultat.module.periode.periode.code == periode_code or resultat.module.matiere.code in matieres_moyenne %}									
											{% if ne %}
												{% if resultat.moy_post_delib < resultat.module.note_eliminatoire %}
													<td style="background-color:#F8E0E6;"><small>{{resultat.module.matiere.code}}: {{ resultat.moy_post_delib }} < {{ resultat.module.note_eliminatoire }}</small></td>
												{% elif resultat.moy < resultat.module.note_eliminatoire %}
													<td style="background-color:#FFFF00;"><small>{{resultat.module.matiere.code}}: {{ resultat.moy }} {% icon 'arrow-right' %} {{ resultat.moy_post_delib }}</small></td>
												{% else %}
													<td>{{ resultat.moy }}</td>
												{% endif %}
											{% else %}
												<td>{{ resultat.moy }}</td>
											{% endif %}
										{% else %}
											<td style="background-color:#E6E6E6;"> </td>
										{% endif %}
									{% else %}
										<td style="background-color:#E6E6E6;"> </td>
									{% endif %}
								{% endwith %}
							{% endwith%}
						{% endif %}
					{% endwith %}
				{% endfor %}
				{% if periode.periode.periode.code == periode_code %}
					{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode_code|addstr:'_moy' as key %}
						{% with resultat_list|get_value_from_dict:key as note %}
							<td class="table-info">{{ note }}</td>
						{% endwith %}
					{% endwith%}
					{% if ne %}
						{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode_code|addstr:'_ne' as key %}
							{% with resultat_list|get_value_from_dict:key as nb %}
								{% if nb > 0 %}
									<td style="background-color:#F8E0E6;">{{ nb }}</td>
								{% else %}
									<td class="table-info">{{ nb }}</td>
								{% endif %}
							{% endwith %}
						{% endwith%}
					{% endif %}
					{% if rang %}
						{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode_code|addstr:'_rang' as key %}
							{% with resultat_list|get_value_from_dict:key as rang %}
								<td class="table-info">

									{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode_code|addstr:'_moy' as key %}
										{% with resultat_list|get_value_from_dict:key as note %}
											{{ rang_list|get_value_from_dict:note }}
										{% endwith %}
									{% endwith%}
								<!-- 
								{{ rang }}
								-->							
								</td>
							{% endwith %}
						{% endwith%}
					{% endif %}
				{% endif %}
			{% endfor %}
			{% if photo == 1 %}
				<td>
					{% if inscription.etudiant.photo %}
						<img src="{{inscription.etudiant.photo.url}}" height="120">
					{% endif %}
				</td>
			{% endif %}
			</tr>
		{% endfor %}
		</tbody>
		{% if signatures %}
			<tfoot>
				<tr>
					<td colspan="100%">
						<strong>Fait à {{ institution.ville }}, le: {{date|date:'d/m/Y'}}</strong><br>
						<strong>Signatures</strong>
						<table width="100%">
							<tr><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td></tr>
							<tr><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td></tr>
							<tr><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td><td><br><br><br></td></tr>
						</table>
					</td>
				</tr>
				{% if institution.footer %}
					<tr><td colspan="100%"><img src="{{ institution.footer.url }}" alt="Logo" width="100%"></td></tr>
				{% endif %}
			</tfoot>
		{% endif %}

	</table>
	</div>
</body>
</html>