<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<style  type="text/css">
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	td {
		page-break-before: avoid;
	}
	tr {
         page-break-inside: avoid;
    }
   	thead {
   		display: table-header-group;
   	}

	</style>
    
  </head>
  <body>
  {% load dictionary icons bootstrap4 %}
  
  	<div class="container">
	{% if institution.header %}
		<img src="{{ institution.header.url }}" alt="Logo" width="100%">
	{% endif %}
	<br><br>  	
	<h2 class="text-center"><strong>Procés Verbal de Délibération de</strong> {{ formation.programme.titre }}</h2>
	<h3 class="text-center"><strong>Spécialité: </strong>{{formation.programme.specialite.intitule}}</h3>
	<h4 class="text-center"><strong>Année Universitaire:{{formation.annee_univ}}/{{formation.annee_univ.annee_suivante}}</strong></h4>
	{% if not periode_pk == 0 %}
		{% for id, periode in periode_list.items %}
			<h4 class="text-center"> <strong> Semestre {{ periode.periode.periode.code }} </strong> </h4>
		{% endfor %}
	{% endif %}
	<h5 class="text-center"><strong>Le: {{date|date:'d/m/Y'}}</strong></h5>
	<br><br>
	<table>
		<thead>
				<tr>
					<th>
					</th>
					<th>
					</th>
					<th>
					</th>
					{% for id, periode in periode_list.items %}
						{% for ue in periode.ues %}
							<th colspan="{{ue.matieres.all.count|add:1}}">
								{{ ue.code }}
							</th>
						{% endfor %}
						<th></th>
						<th></th>
						<th></th>						
					{% endfor %}
					{% if periode_pk == 0 %}
						<th>
						</th>
						<th>
						</th>
						<th>
						</th>
					{% endif %}
					{% if photo == 1 %}
						<th></th>
					{% endif %}
				</tr>
			<tr>
				<th>Matricule</th>
				<th>Nom & Prénom</th>
				<th>Groupe</th>
				{% for id, periode in periode_list.items %}
						{% for ue in periode.ues %}
							{% for matiere in ue.matieres.all %}
								<th>
									{{ matiere.code }}
								</th>
							{% endfor %}
							<th>
								Moy
							</th>
						{% endfor %}

					<th>
						<strong>Moy {{ periode.periode.periode.code }}</strong>
					</th>
					<th>
						<strong>Ne {{ periode.periode.periode.code }}</strong>
					</th>
					<th>
						<strong>Rang {{ periode.periode.periode.code }}</strong>
					</th>

				{% endfor %}
				{% if periode_pk == 0 %}
					<th>
						Moy
					</th>
					<th>
						Rang
					</th>
					<th>
						<strong>Decision</strong>
					</th>
				{% endif %}
				{% if photo == 1 %}
					<th>
						Photo
					</th>
				{% endif %}
			</tr>
		</thead>
		<tbody>
		{% for inscription in inscription_list %}
			<tr>
			<td>
				<a href="{% url "etudiant_detail" pk=inscription.etudiant.matricule %}">{{ inscription.etudiant.matricule }}</a>
			</td>
			<td>
				{{ inscription.etudiant.nom|addstr:' '|addstr:inscription.etudiant.prenom }}
			</td>
			<td>{{inscription.groupe.code}}</td>
			{% for id, periode in periode_list.items %}
					{% for ue in periode.ues %}
						{% for matiere in ue.matieres.all %}
							{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_'|addstr:ue.id|addstr:'_'|addstr:matiere.code as key %}
								{% with resultat_list|get_value_from_dict:key as resultat %}
									{% if resultat %}
										{% if resultat.moy_post_delib < resultat.module.note_eliminatoire %}
											<td class="table-danger">{{resultat.module.matiere.code}}: {{ resultat.moy_post_delib }} < {{ resultat.module.note_eliminatoire }}</td>
										{% elif resultat.moy < resultat.module.note_eliminatoire %}
											<td class="table-warning">{{resultat.module.matiere.code}}: {{ resultat.moy }} {% icon 'arrow-right' %} {{ resultat.moy_post_delib }} </td>
										{% else %}
											<td>{{ resultat.moy }}</td>
										{% endif %}
									{% else %}
										<td class="table-active"> </td>
									{% endif %}
								{% endwith %}
							{% endwith%}
						{% endfor %}
						{% with inscription.etudiant.matricule|addstr:'_'|addstr:ue.id|addstr:'_moy' as key %}
							{% with resultat_list|get_value_from_dict:key as note %}
								{% if note %}
									<td>{{ note }}</td>
								{% else %}
									<td class="table-active"></td>
								{% endif %}
							{% endwith %}
						{% endwith%}
					{% endfor %}
				{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_moy' as key %}
					{% with resultat_list|get_value_from_dict:key as note %}
						<td class="table-info">{{ note }}</td>
					{% endwith %}
				{% endwith%}
				{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_ne' as key %}
					{% with resultat_list|get_value_from_dict:key as nb %}
						{% if nb > 0 %}
							<td class="table-danger">{{ nb }}</td>
						{% else %}
							<td class="table-info">{{ nb }}</td>
						{% endif %}
					{% endwith %}
				{% endwith%}
				{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_rang' as key %}
					{% with resultat_list|get_value_from_dict:key as rang %}
						<td class="table-info">{{ rang }}</td>
					{% endwith %}
				{% endwith%}

			{% endfor %}
			{% if periode_pk == 0 %}
				<td>{{ inscription.moy }}</td>
				<td>
					{{ inscription.rang }}
				</td>			
				<td>
					{{ decisions_jury|get_value_from_dict:inscription.decision_jury }}
				</td>
			{% endif %}
			{% if photo == 1 %}
				<td>
					{% if inscription.etudiant.photo %}
						<img src="{{inscription.etudiant.photo.url}}" height="120">
					{% endif %}
				</td>
			{% endif %}
			</tr>
		{% endfor %}
		</tbody>
	</table>
	<br><br>
	<strong>Fait à {{ institution.ville }}, le: {{date|date:'d/m/Y'}}</strong>
	<br><br>
	<strong>Etaient présents:</strong>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	{% if institution.footer %}
		<img src="{{ institution.footer.url }}" alt="Logo" width="100%"> 
	{% endif %}
	
	</div>
</body>
</html>