<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<style>
		@page {
	    size: {{largeur}}cm {{longueur}}cm;
		}

	table {
		page-break-inside:auto;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	td {
		page-break-before:avoid;
	}
	tr {
         page-break-inside:avoid;
    }
	</style>
	<style type="text/css" media="print">
		 table thead {display: table-header-group;}
		 table tfoot {display: table-footer-group;}
		 table tbody {display: table-row-group;}
	</style>        
	{% load static dictionary icons usergroup %}
	<!-- Font Awesome CSS 	-->
	<link rel="stylesheet" href="{% static 'fonts/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'fonts/css/all.css' %}">

       
  </head>
  <body>
  {% if not repeter_entete %}
	  	{% if institution.header %}
			<img src="{{ institution.header.url }}" alt="Logo" width="100%">
		{% endif %}
		<br><br>
		{% if not provisoire %}  	
			<h2 align="center"><strong>Procès Verbal de Délibération de</strong> {{ formation.programme.titre }} <br>{{formation.programme.specialite.intitule}}</h2>
		{% else %}
			<h2 align="center"><strong>Notes de</strong> {{ formation.programme.titre }} {{formation.programme.specialite.intitule}}(*)</h2>
			<h5 align="center">* pour vérification, seul le PV final fait foi</h5>
		{% endif %}
		<h4 align="center"><strong>Année Universitaire:{{formation.annee_univ}}/{{formation.annee_univ.annee_suivante}}</strong></h4>
		<h5 align="center"><strong>Le: {{date|date:'d/m/Y'}}</strong></h5>
		<br><br>
	
		<br><br>
   {% endif %}

	<table>
		<thead>
		  	{% if repeter_entete %}
				<th colspan="100%">
				  	{% if institution.header %}
						<img src="{{ institution.header.url }}" alt="Logo" width="100%">
					{% endif %}
					{% if not provisoire %}  	
						<h2 align="center"><strong>Procès Verbal de Délibération de</strong> {{ formation.programme.titre }} <br>{{formation.programme.specialite.intitule}}</h2>
					{% else %}
						<h2 align="center"><strong>Notes de</strong> {{ formation.programme.titre }} {{formation.programme.specialite.intitule}}(*)</h2>
						<h5 align="center">* pour vérification, seul le PV final fait foi</h5>
					{% endif %}
					<h4 align="center"><strong>Année Universitaire:{{formation.annee_univ}}/{{formation.annee_univ.annee_suivante}}</strong></h4>
					<h5 align="center"><strong>Le: {{date|date:'d/m/Y'}}</strong></h5>
				</th>

   			{% endif %}
			{% if moy_ue %}
				<tr>
					{% if infos_etudiants_en_premier %}
						<th>
						</th>
						{% if affichage_groupe %}
							<th>
							</th>
						{% endif %}
						{% if not anonyme %}
							<th></th>
							{% if dates_naissance %}
									<th></th>
							{% endif %}
						{% endif %}
						{% if photo == 1 %}
							<th></th>
						{% endif %}
					{% endif %}
					{% for id, periode in periode_list.items %}
						{% for ue in periode.ues %}
							<th colspan="{{ue.matieres.all.count|add:1}}" style="font-size:{{police}}px;">
								{{ ue.code }}
							</th>
						{% endfor %}
						{% if affichage_final_chaque_periode %}
							<th></th>
							{% if ne %}
							<th></th>
							{% endif %}
							{% if rang %}
							<th></th>	
							{% endif %}	
						{% endif %}				
					{% endfor %}

					<th>
					</th>
					{% if affichage_moy_rachat %}
						<th>
						</th>
					{% endif %}
					<th>
					</th>
					<th>
					</th>
					{% if rachat %}
					<th></th>
					{% endif %}
					{% if not infos_etudiants_en_premier %}
						<th>
						</th>
						{% if affichage_groupe %}
							<th>
							</th>
						{% endif %}
						{% if not anonyme %}
							<th></th>
							{% if dates_naissance %}
									<th></th>
							{% endif %}
						{% endif %}
						{% if photo == 1 %}
							<th></th>
						{% endif %}
					{% endif %}
				</tr>
			{% endif %}
			<tr>
				{% if infos_etudiants_en_premier %}
					<th style="font-size:{{police}}px;">Matricule</th>
						{% if affichage_groupe %}
							<th style="font-size:{{police}}px;">Groupe</th>
						{% endif %}
						{% if not anonyme %}
							<th style="font-size:{{police}}px;">Nom & Prénom</th>
							{% if dates_naissance %}
								<th style="font-size:{{police}}px;">Date de naissance</th>
							{% endif %}
						{% endif %}
						{% if photo == 1 %}
							<th style="font-size:{{police}}px;">
								Photo
							</th>
						{% endif %}
				{% endif %}
				{% for id, periode in periode_list.items %}
						{% for ue in periode.ues %}
							{% for matiere in ue.matieres.all %}
								<th style="font-size:{{police_entete}}px;">
									{% if affichage_titres_matieres %}
										{{ matiere.titre }}
									{% else %}
										{{ matiere.code }}
									{% endif %}
								</th>
							{% endfor %}
							{% if moy_ue %}
							<th style="font-size:{{police}}px;">
								Moy
							</th>
							{% endif %}
						{% endfor %}
					{% if affichage_final_chaque_periode %}
						<th style="font-size:{{police}}px;">
							<strong>Moy {{ periode.periode.periode.code }}</strong>
						</th>
						{% if ne %}
						<th style="font-size:{{police}}px;">
							<strong>Ne {{ periode.periode.periode.code }}</strong>
						</th>
						{% endif %}
						{% if rang %}
						<th style="font-size:{{police}}px;">
							<strong>Rang {{ periode.periode.periode.code }}</strong>
						</th>
						{% endif %}
					{% endif %}
				{% endfor %}
				<th style="font-size:{{police}}px;">
					Moy
				</th>
				{% if affichage_moy_rachat %}
					<th style="font-size:{{police}}px;">
						Moy Rachat
					</th>
				{% endif %}
				{% if rang %}
				<th style="font-size:{{police}}px;">
					Rang
				</th>
				{% endif %}
				<th style="font-size:{{police}}px;">
					<strong>Decision</strong>
				</th>
				{% if rachat %}
				<th style="font-size:{{police}}px;">
					<strong>Rachat</strong>
				</th>
				{% endif %}
				{% if not infos_etudiants_en_premier %}
					<th style="font-size:{{police}}px;">Matricule</th>
					{% if affichage_groupe %}
						<th style="font-size:{{police}}px;">Groupe</th>
					{% endif %}
					{% if not anonyme %}
						<th style="font-size:{{police}}px;">Nom & Prénom</th>
						{% if dates_naissance %}
							<th style="font-size:{{police}}px;">Date de naissance</th>
						{% endif %}
					{% endif %}
					{% if photo == 1 %}
						<th style="font-size:{{police}}px;">
							Photo
						</th>
					{% endif %}
				{% endif %}
			</tr>
		</thead>
		<tbody>
		{% for inscription in inscription_list %}
			<tr>
			{% if infos_etudiants_en_premier %}
				<td style="font-size:{{police}}px;">
					<a href="{% url "etudiant_detail" pk=inscription.etudiant.matricule %}">{{ inscription.etudiant.matricule }}</a>
				</td>
				{% if affichage_groupe %}
					<td style="font-size:{{police}}px;">{{inscription.groupe.code}}</td>
				{% endif %}
				{% if not anonyme %}
					<td style="font-size:{{police}}px;">
						{{ inscription.etudiant.nom|addstr:' '|addstr:inscription.etudiant.prenom }}
					</td>
					{% if dates_naissance %}
						<td style="font-size:{{police}}px;">
							{% if inscription.etudiant.date_naissance %}{{ inscription.etudiant.date_naissance|date:'d/m/Y' }}{% endif %}
						</td>
					{% endif %}
				{% endif %}
				{% if photo == 1 %}
					<td style="font-size:{{police}}px;">
						{% if inscription.etudiant.photo %}
							<img src="{{inscription.etudiant.photo.url}}" width="80">
						{% endif %}
					</td>
				{% endif %}
			{% endif %}
			{% for id, periode in periode_list.items %}
					{% for ue in periode.ues %}
						{% for matiere in ue.matieres.all %}
							{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_'|addstr:ue.id|addstr:'_'|addstr:matiere.code as key %}
								{% with resultat_list|get_value_from_dict:key as resultat %}
									{% if resultat %}
										{% if resultat.entree_rattrapage and inscription.proposition_decision_jury == "DR"%}
											{% if resultat.moyenne_finale < resultat.moy_post_delib %}
												<td style="background-color:#FFFF00; font-size:{{police}}px;"><small>{{ resultat.moyenne_finale }} -> {{ resultat.moy_post_delib }} {% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</small></td>
											{% else %}
												{% if resultat.moyenne_finale < resultat.module.seuil_rattrapage %}						
													<td style="background-color:rgb(242, 187, 125); font-size:{{police}}px;">{{ resultat.moyenne_finale }}{% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</td>
												{% else %}
													<td style="background-color:rgb(128, 255, 128); font-size:{{police}}px;">{{ resultat.moyenne_finale }}{% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</td>
												{% endif %}
											{% endif %}
										{% else %}	
											
											{% if resultat.moy_post_delib < resultat.module.note_eliminatoire %}
												<td style="background-color:#F8E0E6; font-size:{{police}}px;"><small>{{ resultat.module.matiere.code }}: {{ resultat.moy_post_delib }} < {{ resultat.module.note_eliminatoire }}</small>{% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</td>
											{% elif resultat.moyenne_finale < resultat.moy_post_delib %}
												<td style="background-color:#FFFF00; font-size:{{police}}px;"><small>{{ resultat.moyenne_finale }} -> {{ resultat.moy_post_delib }} </small>{% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</td>
											{% else %}
												<td style="font-size:{{police}}px;">{{ resultat.moyenne_finale }}{% if resultat.dette %}<br><center><span style="color:#2e31ff; font-weight: bold;">Dette</span></center>{% endif %}</td>
											{% endif %}
										{% endif %}
									{% else %}
										<td style="background-color:#E6E6E6;"> </td>
									{% endif %}
								{% endwith %}
							{% endwith%}
						{% endfor %}
						{% if moy_ue %}
							{% with inscription.etudiant.matricule|addstr:'_'|addstr:ue.id|addstr:'_moy' as key %}
								{% with resultat_list|get_value_from_dict:key as note %}
									{% if note %}
										<td style="font-size:{{police}}px;">{{ note }}</td>
									{% else %}
										<td class="table-active"></td>
									{% endif %}
								{% endwith %}
							{% endwith%}
						{% endif %}
					{% endfor %}
				{% if affichage_final_chaque_periode %}
					{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_moy' as key %}
						{% with resultat_list|get_value_from_dict:key as note %}
							<td class="table-info" style="font-size:{{police}}px;">{{ note }}</td>
						{% endwith %}
					{% endwith%}
					{% if ne %}
					{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_ne' as key %}
						{% with resultat_list|get_value_from_dict:key as nb %}
							{% if nb > 0 %}
								<td style="background-color:#F8E0E6; font-size:{{police}}px;">{{ nb }}</td>
							{% else %}
								<td class="table-info" style="font-size:{{police}}px;">{{ nb }}</td>
							{% endif %}
						{% endwith %}
					{% endwith%}
					{% endif %}
					{% if rang %}
					{% with inscription.etudiant.matricule|addstr:'_'|addstr:periode.periode.periode.code|addstr:'_rang' as key %}
						{% with resultat_list|get_value_from_dict:key as rang %}
							<td class="table-info" style="font-size:{{police}}px;">{{ rang }}</td>
						{% endwith %}
					{% endwith%}
					{% endif %}
				{% endif %}

			{% endfor %}
			<td style="font-size:{{police}}px;">{{ inscription.moy }}</td>
			{% if affichage_moy_rachat %}
				<td style="font-size:{{police}}px;">{{ inscription.moyenne_post_delib }}</td>
			{% endif %}
			{% if rang %}
			<td style="font-size:{{police}}px;">
				{{ inscription.rang }}
			</td>		
			{% endif %}	
			<td style="font-size:{{police}}px;">
				{% if inscription.proposition_decision_jury|startswith:'M' and not situation_complete %}
					Maladie
				{% else %}
					{{ decisions_jury|get_value_from_dict:inscription.proposition_decision_jury }}
				{% endif %}
			</td>
			{% if rachat %}
			<td style="font-size:{{police}}px;">
				<a href="{% url "releve_notes_update" inscription_pk=inscription.id %}" >{% icon 'pencil-alt' %}</a>
			</td>
			{% endif %}
			
			{% if not infos_etudiants_en_premier %}
				<td style="font-size:{{police}}px;">
					<a href="{% url "etudiant_detail" pk=inscription.etudiant.matricule %}">{{ inscription.etudiant.matricule }}</a>
				</td>
				{% if affichage_groupe %}
					<td style="font-size:{{police}}px;">{{inscription.groupe.code}}</td>
				{% endif %}
				{% if not anonyme %}
				<td style="font-size:{{police}}px;">
					{{ inscription.etudiant.nom|addstr:' '|addstr:inscription.etudiant.prenom }}
				</td>
				{% if dates_naissance %}
					<td style="font-size:{{police}}px;">
						{% if inscription.etudiant.date_naissance %}{{ inscription.etudiant.date_naissance|date:'d/m/Y' }}{% endif %}
					</td>
				{% endif %}
				{% endif %}
				{% if photo == 1 %}
					<td>
						{% if inscription.etudiant.photo %}
							<img src="{{inscription.etudiant.photo.url}}" width="80">
						{% endif %}
					</td>
				{% endif %}
			{% endif %}
			</tr>
		{% endfor %}
		</tbody>
		{% if signatures %}
			<tfoot>
				<tr>
					<td colspan="100%" style="font-size:{{police}}px;">
						<strong>Fait à {{ institution.ville }}, le: {{date|date:'d/m/Y'}}</strong><br>
						<strong>Signatures</strong>
						<table width="100%">
						{% if not signatures_modules %}
							{% with ''|center:nb_lignes_signatures as range_lignes %}
								{% for _ in range_lignes %}
								   	<tr>
										{% with ''|center:nb_cases_par_ligne as range_cases %}
											{% for _ in range_cases %}
												<td><br><br><br></td>
											{% endfor %}
										{% endwith %}
									</tr>
								{% endfor %}
							{% endwith %}
						{% else %}
							<tr>
							{% for id, periode in periode_list.items %}
								{% for ue in periode.ues %}
									{% for matiere in ue.matieres.all %}
										<td><center>{{matiere.titre}}</center><br><br></td>					
									{% endfor %}
								{% endfor %}
							{% endfor %}
							<td><center>Chef du département</center><br><br></td>
							</tr>	
						{% endif %}

						</table>
					</td>
				</tr>
				{% if institution.footer and affichage_pied_de_page %}
					<tr><td colspan="100%"><img src="{{ institution.footer.url }}" alt="Logo" width="100%"></td></tr>
				{% endif %}
			</tfoot>
		{% endif %}

	</table>
</body>
</html>
