<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    -->
    
    
	<script src="{% static 'chart/Chart.min.js' %}"></script>
	<!--	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>	
	-->
  </head>
  <body>
  {% load jchart %}
  	<div class="container">
	


	<div class="row">
          {% block content %}
          	<br><br>
			<h1 class="text-center"><strong> Evaluation de {{ module.matiere.code }} par les étudiants </strong></h1>
			<br><br>

			<table>
				<tr>
					<td>
						<h5><strong>Introduction</strong></h5>
						<p>
						La direction des études œuvre a systématiser l’évaluation des enseignements par les étudiants chaque semestre. Il s’agit d’une pratique pédagogique universelle ayant pour objectif de faire un retour aux enseignants sur le déroulement de leurs enseignements durant le semestre.
						Il s’agit donc d’analyser la perception du processus d’apprentissage durant tout un semestre par nos élèves. Nous croyons que ce retour ne peut être que positif et nous aidera tous à capitaliser sur les choses qui ont le mieux fonctionné, et d’améliorer les activités qui ont moins bien fonctionné.
						Chaque étudiant était invité à choisir une réponse parmi 4 pour chaque question :
						<ul>
							<li>++ Tout à fait d’accord</li>
							<li>+    D’accord</li>
							<li>-    Pas d’accord</li>
							<li>- -  En total désaccord</li>
						</ul>
						Pour chaque question il était possible d’introduire un commentaire facultatif.

						</p>
					</td>
					<td>
						<h5><strong>Taux de réponse </strong></h5>
						<strong>
							{{ nb_reponses}} / {{ nb_inscrits }}
						</strong>
						
<!--						
						<table class="table table-bordered table-sm">
			    			<thead class="thead-dark">
			    				<tr>
			    					<th>Année</th>
			    					<th>Taille de la population</th>
			    					<th>Taux de réponse</th>
			    					<th>Niveau de confiance</th>
			    					<th>Marge erreur</th>
			    				</tr>
			    			</thead>
			    			<tbody>
			    				<tr>
			    					<td>1CP</td>
			    					<td> 263 </td>
			    					<td> 17,87% </td>
			    					<td> 85% </td>
			    					<td> 10% </td>
			    				</tr>
			    				<tr>
			    					<td>2CP</td>
			    					<td> 225 </td>
			    					<td> 24% </td>
			    					<td> 90% </td>
			    					<td> 10% </td>
			    				</tr>
			    				<tr>
			    					<td>1CS</td>
			    					<td> 221 </td>
			    					<td> 19,90% </td>
			    					<td> 85% </td>
			    					<td> 10% </td>
			    				</tr>
			    				<tr>
			    					<td>2ST</td>
			    					<td> 116 </td>
			    					<td> 12,93% </td>
			    					<td> 80% </td>
			    					<td> 15% </td>
			    				</tr>
			    				<tr>
			    					<td>2SQ</td>
			    					<td> 105 </td>
			    					<td> 29,52% </td>
			    					<td> 80% </td>
			    					<td> 10% </td>
			    				</tr>
			    				<tr>
			    					<td>2SL</td>
			    					<td> 52 </td>
			    					<td> 25% </td>
			    					<td> 80% </td>
			    					<td> 15% </td>
			    				</tr>
			    			</tbody>
			    		</table>
-->
					</td>
				</tr>
			</table>

			<div class="row">
				<div class="col-md-6">
					<h5><strong> Résultat de l'évaluation de {{ module.matiere.code }} par les étudiants </strong></h5>
    					
    					{% render_chart feedback_chart %}
					
				</div>
				<div class="col-md-6">
					<h5><strong> Légende </strong></h5>
					<ul>
					{% for question in question_list%}
					<li> <strong>{{ question.code }}</strong> {{ question.intitule }}</li>
					{% endfor %}
					</ul>
				</div>
			</div>

			<br><br>			
			<h5><strong> Commentaires et propositions d'étudiants: </strong></h5>
			<ul>
			{% for reponse in feedback_list %}
				{% if reponse.show %}
					{% if reponse.comment %}
					<li>
						{{ reponse.comment }}<br><br>
					</li>
					{% endif %}
				{% endif %}
			{% endfor %}
			</ul>
          {% endblock %}

	</div>
    
    <footer class="row">
		<div class="col-md-12">
          <address>
          	  	<strong>{{ institution.nom }}</strong><br>
            	{{ institution.adresse }}<br>
          </address>
        </div>
	</footer>
	
	</div>

  </body>
</html>



	