<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  </head>
  <body>
		<table>
			{% if institution.footer %}
		    	<tr>
			    	<td class="text-center">
			        	 <img src="{{ institution.footer.url }}" alt="Logo ESI" width="60%"> 
			    	</td>
		    	</tr>
			{% endif %}
		</table>
  </body>
</html>