{% extends 'scolar/index.html' %}
{% load django_tables2 crispy_forms_tags icons %}
{% block content %}
	<h1>{{ titre }}</h1>
	
	<br><br>    
	{% crispy form %}
	
	
    	{% if import_url %}
    		<br>    		
    		<a href="{{ import_url }}" class="btn btn-info">{{ import_btn }} {% icon 'file-excel' %} </a>
    	{% endif %}
    	{% if create_url %}
    		<a href="{{ create_url }}" class="btn btn-primary">{% icon 'plus'%} {{ create_btn }} </a>
    	{% endif %}
    	<br>
		{% render_table table %}
		<br>
		<a href="{{request.META.HTTP_REFERER}}" class="btn btn-secondary">Retour</a>
{% endblock %}
	