<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<style>
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	</style>
    <style>
    	@media print {
  			.new-page {
    		page-break-before: always;
  			}
		}
    </style>
	
  </head>
  <body>
  <div class="container new-page">
  	{% include './programme_detail_content.html' %}
  </div>
  	{% for key, object in matieres.items %}
  		<div class="container new-page">
  			{% include './matiere_detail_content.html'%}
  		</div>
  	{% endfor %}

  </body>
</html>
