<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	
  </head>
  <body>
  	<div class="container">
	    <table>
			{% if institution.header %}
		    	<tr>
			    	<td class="text-center">
			        	 <img src="{{ institution.header.url }}" alt="Logo" width="100%"> 
			    	</td>
		    	</tr>
			{% endif %}
		</table>

		<p>
		{% block signataire %}
		{% endblock %}
		</p>
		
		<h3 align="center">
			{% block title %}
			{% endblock %}  
		</h3>

		{% block content%}
		{% endblock %}

		<table>
			{% if institution.footer %}
		    	<tr>
			    	<td class="text-center">
			        	 <img src="{{ institution.footer.url }}" alt="Logo ESI" width="100%"> 
			    	</td>
		    	</tr>
			{% endif %}
		</table>
	</div>
  </body>
</html>