{% if institution.header %}
	<img src="{{ institution.header.url }}" alt="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - " width="100%"> 
{% endif %}
{% load django_tables2 crispy_forms_tags bootstrap4 icons dictionary %}
{% block content %}
	<br><br>

	<h3 align="center">Structure du programme de {{ object.code }} :</h3>
		<br><br>
    	<table class="table table-sm">
    		<thead>
    			<tr>
					{% if object.activation_credits %}
	    				<th style="text-align:center;" colspan="3">{% if object.has_semestres %}Semestre{% else %}Période{% endif %}</th>
					{% else %}
						<th style="text-align:center;" colspan="2">{% if object.has_semestres %}Semestre{% else %}Période{% endif %}</th>
					{% endif %}
					{% if object.activation_ues %}
						{% if object.activation_credits %}
	    					<th style="text-align:center;" colspan="4">UE</th>
						{% else %}
							<th style="text-align:center;" colspan="3">UE</th>
						{% endif %}
					{% endif %}
					{% if object.activation_credits %}
	    				<th style="text-align:center;" colspan="4">Matière</th>
					{% else %}
						<th style="text-align:center;" colspan="3">Matière</th>
					{% endif %}
	    			
    			</tr>
    			<tr>
    				<th>Code</th>
    				<th>Session</th>
					{% if object.activation_credits %}
    					<th>Crédits</th>
					{% endif %}
					{% if object.activation_ues %}
	    				<th>Type</th>
	    				<th>Code</th>
	    				<th>Coef</th>
						{% if object.activation_credits %}
	    					<th>Crédits</th>
						{% endif %}
					{% endif %}

    				<th>Code</th>
    				<th>Intitulé</th>
    				<th>Coef</th>
					{% if object.activation_credits %}
    					<th>Crédits</th>
					{% endif %}
    			</tr>
    		</thead>
    		<tbody>
    			{% for periode in object.periodes.all %}
    				<tr>
    					<td style="vertical-align:middle; text-align:center;" rowspan="{{periode.nb_matieres}}">
    						<strong>{{ periode.code }}</strong><br>
    					</td>
    					<td style="vertical-align:middle; text-align:center;" rowspan="{{periode.nb_matieres}}">
    						{{ periode.periode.session }}
    					</td>
						{% if object.activation_credits %}
	    					<td style="vertical-align:middle; text-align:center;" rowspan="{{periode.nb_matieres}}">
	    						{{ periode.credit }}
	    					</td>
						{% endif %}
						
						{% for ue in periode.ues.all %}
							{% if object.activation_ues %}
	    						<td style="vertical-align:middle; text-align:left;" rowspan="{{ ue.matieres.count }}">
	    							{{ categorie_ue|get_value_from_dict:ue.type }}
	    						</td>
	    						<td style="vertical-align:middle; text-align:center;" rowspan="{{ ue.matieres.count }}">
	    							{{ue.code}}<br>
	    						</td>
	    						<td style="vertical-align:middle; text-align:center;" rowspan="{{ ue.matieres.count }}">{{ue.coef|converson_reel_vers_entier_si_possible}}</td>
	    						{% if object.activation_credits %}
									<td style="vertical-align:middle; text-align:center;" rowspan="{{ ue.matieres.count }}">{{ue.credit}}</td>
								{% endif %}
							{% endif %}
							{% for matiere in ue.matieres.all %}
								<td><a href="#{{matiere.id}}">{{ matiere.code }}</a></td>    							
								<td>{{matiere.titre}}</td>
    							<td>{{matiere.coef|converson_reel_vers_entier_si_possible}}</td>
								{% if object.activation_credits %}
    								<td>{{matiere.credit}}</td>
								{% endif %}
    							</tr><tr>
							{% endfor %}
							
						{% endfor %}
    				</tr>
    			{% endfor %}
    		</tbody>		
  		</table>   
  		<br><br>
{% endblock %}

{% if institution.footer %}
	<img src="{{ institution.footer.url }}" alt="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - " width="100%"> 
{% endif %}
