  {% load dictionary %}
	{% with 'RELEVE_NOTES_PROVISOIRE'|autorite_entete_from_document_programme:inscription.formation.programme as autorite_entete %}
	{% with 'RELEVE_NOTES_PROVISOIRE'|autorite_from_document_programme:inscription.formation.programme as autorite %}

	<div >
	{% if institution.header %}
		<img src="{{ institution.header.url }}" alt="Logo" width="100%"> 
	{% endif %}
	<table class="table table-borderless table-sm" width="100%" >
				<tr> 
					<td style =" text-align: left; margin-left: 0em;"> 
					<p align="left">			{{ autorite_entete.intitule }}</p>
					</td>
					<td></td>
					<td style =" text-align: right; margin-right: 0em;" > 
					<p>{{ autorite_entete.intitule_a }}</p>
					</td> 
				</tr></table>
	</div>

		<br>
		<h3 align="center"> <strong>RELEVE DE NOTES DE LA FORMATION COMPLEMENTAIRE DE MASTER</strong></h3>
		<h5 align="center"> Partie Théorique</h5>
		<br><br>

		<table class="table table-borderless table-sm" width="100%">
			<tr>
				<td><strong> Année universitaire : {{inscription.formation.annee_univ}}/{{inscription.formation.annee_univ.annee_suivante}}</td>
				<td><strong> Année d'étude : {{inscription.formation.programme.titre}}</td>
			</tr>
			<tr>
				<td>Nom : <strong>{{ inscription.etudiant.nom }}</strong> </td>
				<td> Prénom : <strong>{{ inscription.etudiant.prenom }}</strong> </td>
				<td> Date et lieu de naissance : <strong> {{ inscription.etudiant.date_naissance|date:'d/m/Y' }}</strong> </td>
				<td> à : <strong>{{inscription.etudiant.lieu_naissance|default_if_none:""}}</strong> </td>		
			</tr>
			<tr>
				<td>Matricule : <strong>{{inscription.etudiant.matricule}}</strong>
				<td>Domaine : <strong>{{inscription.formation.programme.diplome.domaine|default_if_none:""}}</strong>
				<td>Filière : <strong>{{inscription.formation.programme.diplome.filiere|default_if_none:""}}</strong>
				<td>Spécialité : <strong>{{inscription.formation.programme.specialite.intitule}}</strong>
			</tr>
			<tr>
				<td colspan="4">Diplôme préparé : <strong>{{inscription.formation.programme.diplome}}</strong></td>
			</tr>
		</tr>
		</table>
	
	<br><br>

    		<table table width="100%">
    			<thead>
    				<tr>
    					<th rowspan="2">{% if inscription.formation.has_semestres %}Semestre{% else %}Période{% endif %}</th>
    					<th rowspan="2">Nature</th>
    					<th rowspan="2">Code</th>
    					<th rowspan="2">Coefficients</th>
    					<th rowspan="2" colspan="2">Intitulé</th>
    					<th rowspan="2">Coefficients</th>
    					<th colspan="2">Matières</th>
    				</tr>
    				<tr>
    					<th>Notes</th>
    					<th>Session</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td style="vertical-align:middle; text-align:center;" rowspan="{{periode.nb_matieres}}">{{ periode.periodepgm.code }}</td>
						{% for ue in periode.resultat_ues.all %}
							<td style="vertical-align:middle; text-align:left;" rowspan="{{ ue.resultat_matieres.count }}">
								{{ categorie_ue|get_value_from_dict:ue.ue.type }}
							</td>
							
							<td style="vertical-align:middle; text-align:center;" rowspan="{{ ue.resultat_matieres.count }}">
								{{ ue.ue.code }}
							</td>
							<td style="vertical-align:middle; text-align:center;" rowspan="{{ ue.resultat_matieres.count }}">
									{{ ue.coef_provisoire|converson_reel_vers_entier_si_possible }}
							</td>

							{% for resultat in ue.resultat_matieres.all %}	
								{% if resultat.module.periode != periode.periodepgm %}
									<td><strong>{{ resultat.module.matiere.code }}<sup>(*)</sup> </strong></td>
								{% else %} 
									<td><strong>{{ resultat.module.matiere.code }}</strong></td>
								{% endif %}
								<td>{{ resultat.module.matiere.titre }}</td>
								<td>{{ resultat.coef_provisoire|converson_reel_vers_entier_si_possible }}</td>
								{% if resultat.module.periode == periode.periodepgm %}
									<td>{{ resultat.moy }}</td>
								{% else %}
									<td style="text-align:center;">/ / / / /</td>
								{% endif %}
								<td>{{ periode|session_from_inscription_periode:periode.periodepgm.periode }}</td>
								</tr><tr>
							{% endfor %}

						{% endfor %}
					</tr>
    	    	</tbody>
  			</table>
	<br><br>
	<table class="table table-borderless table-sm" width="100%">
		<tr>
			<td>Fait le : {{date|date:'d/m/Y'}}</td>
		</tr>
	</table>
	{% if view.kwargs.signature == '1' %}		
		{% if autorite %}
			{% if autorite.signature.name %}
				<img src="{{ autorite.signature.url }}" alt="Signature" height="160" >
				<br>
			{% else %}
				<br>
			{% endif %}
		{% endif %}
	{% else %}
		<br><br><br><br>
	{% endif %}
	{% if institution.footer %}
		<div style="text-align: center;">
			<img src="{{ institution.footer.url }}" alt="Logo" width="100%">
		</div>
	{% endif %}
{% endwith %}
{% endwith %}