{% extends 'scolar/index.html' %}
{% load icons dictionary bootstrap4 crispy_forms_tags %}
{% block content %}

<script>
		function update_capacite_reservee(){
				var salle_list=document.getElementById("id_salles");
				var somme=0;
				var salles_capacite_tab = [];
				{% for salle in salles %}
					salles_capacite_tab[{{salle.id}}]={{salle.capacite}};
				{% endfor %}
				for (salle_index=0; salle_index < salle_list.options.length; salle_index++){
					if (salle_list.options[salle_index].selected) {
						somme = somme + salles_capacite_tab[salle_list.options[salle_index].value];
					}
				}
				document.getElementById("id_capacite_reservee").value = somme;
		}
</script>

<div class="col-md-12">

    <form action="" method="post">
    	{% csrf_token %}
    	
		{% for field in form %}
			{{ field|as_crispy_field }}
		{% endfor %}
		<br><br>
		<input type="submit" value="Réserver" class="btn btn-primary"/>
		<a href="{% url 'examen_list' %}" class="btn btn-secondary">Annuler</a>
        
         
        
    </form>
</div>
{% endblock %}