{% extends 'scolar/index.html' %}
{% load django_tables2 crispy_forms_tags icons bootstrap4 jchart dictionary %}
{% block content %}

  <h2>Statistiques Soutenances</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
	{% for annee, stats in stats_par_annee.items %}
	    <li class="nav-item">
	      <a class="nav-link {% if forloop.first %}active{% endif %}" data-toggle="tab" href="#pfe{{annee}}">Soutenances PFE {{annee}}</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" data-toggle="tab" href="#master{{annee}}">Soutenances Master {{annee}}</a>
	    </li>
	{% endfor %}
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
	{% for annee, stats in stats_par_annee.items %}
	    <div id="pfe{{annee}}" class="container tab-pane {% if forloop.first %}active{% else %}fade{% endif %}"><br>
	    	<div class="row align-items-center" >
	    		<h3>Soutenances PFE {{annee}}</h3>
				<br>
		    	<div class="col-lg-12">
					<table class="table table-bordered table-sm">
    					<thead class="thead-dark">
							<tr>
								<th class="text-center">Enseignant</th>
								<th class="text-center">Nombre de soutenances en Encadrant</th>
								<th class="text-center">Nombre de soutenances en Président de jury</th>
								<th class="text-center">Nombre de soutenances en Examinateur</th>
								<th class="text-center">Nombre de soutenances en Rapporteur</th>
								<th class="text-center">Nombre de soutenances en Assesseur</th>
								<th class="text-center">Total</th>
							</tr>
						</thead>
						<tbody>
							{% with stats|get_value_from_dict:'stats_pfe_par_enseignant' as stats_pfe_par_enseignant %}
					    		{% for enseignant in stats_pfe_par_enseignant %}
										<tr>
											<td><strong>{{enseignant}}</strong></td>
											<td style="text-align:center;">{{ enseignant.nb_encadrant }}</td>
											<td style="text-align:center;">{{ enseignant.nb_president }}</td>
											<td style="text-align:center;">{{ enseignant.nb_examinateur }}</td>
											<td style="text-align:center;">{{ enseignant.nb_rapporteur }}</td>
											<td style="text-align:center;">{{ enseignant.nb_assesseur }}</td>
											<td style="text-align:center; background-color:beige">{{ enseignant.nb_encadrant|add:enseignant.nb_president|add:enseignant.nb_examinateur|add:enseignant.nb_rapporteur|add:enseignant.nb_assesseur }}</td>

										</tr>
								{% endfor %}
							{% endwith %}
						</tbody>	
					</table>
						
		    	</div>
		    </div>
	    </div>

	    <div id="master{{annee}}" class="container tab-pane fade"><br>
	    	<div class="row align-items-center" >
	    		<h3>Soutenances Master {{annee}}</h3>
				<br>
		    	<div class="col-lg-12">
					<table class="table table-bordered table-sm">
    					<thead class="thead-dark">
							<tr>
								<th class="text-center">Enseignant</th>
								<th class="text-center">Nombre de soutenances en Président de jury</th>
								<th class="text-center">Nombre de soutenances en Examinateur</th>
								<th class="text-center">Nombre de soutenances en Rapporteur</th>
								<th class="text-center">Nombre de soutenances en Assesseur</th>
								<th class="text-center">Total</th>
							</tr>
						</thead>
						<tbody>
							{% with stats|get_value_from_dict:'stats_master_par_enseignant' as stats_master_par_enseignant %}
					    		{% for enseignant in stats_master_par_enseignant %}
										<tr>
											<td><strong>{{enseignant}}</strong></td>
											<td style="text-align:center;">{{ enseignant.nb_president }}</td>
											<td style="text-align:center;">{{ enseignant.nb_examinateur }}</td>
											<td style="text-align:center;">{{ enseignant.nb_rapporteur }}</td>
											<td style="text-align:center;">{{ enseignant.nb_assesseur }}</td>
											<td style="text-align:center; background-color:beige">{{ enseignant.nb_president|add:enseignant.nb_examinateur|add:enseignant.nb_rapporteur|add:enseignant.nb_assesseur }}</td>

										</tr>
								{% endfor %}
							{% endwith %}
						</tbody>	
					</table>
						
		    	</div>
		    </div>
	    </div>

	{% endfor %}

  </div>


{% endblock %}
	

